<?php


namespace App\Form;


use App\Entity\User;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\OptionsResolver;

class UserCustomerInfoBoxType extends AbstractType
{
	public function buildView(FormView $view, FormInterface $form, array $options)
	{
		parent::buildView($view, $form, $options); // TODO: Change the autogenerated stub
	}
	
	public function configureOptions(OptionsResolver $resolver)
	{
		$resolver->setDefaults(
			[
				'data_class' => User::class
			]
		);
	}
	
	public function getBlockPrefix()
	{
		return 'app_user_customer_info_box_form_type';
}
	
	
}
    